# KVBagShopAPI

./: pom.xml
src/main/java/com/example/kvbagshopapi/: KvBagShopApiApplication.java
src/main/java/com/example/kvbagshopapi/Mapper/: ProductMapper.java
src/main/java/com/example/kvbagshopapi/Model/: Mail.java
src/main/java/com/example/kvbagshopapi/configs/: AppConfig.java  SwaggerConfig.java
src/main/java/com/example/kvbagshopapi/controllers/: CartController.java  CategoryController.java  FileController.java  OrderController.java  ProductController.java  ProductImageController.java  UserController.java
src/main/java/com/example/kvbagshopapi/dtos/: CartDto.java  CategoryDto.java  CategoryPagination.java  Login.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProductImageDto.java  ProductPagination.java  SignUp.java  UserDto.java  UserPagination.java
src/main/java/com/example/kvbagshopapi/entities/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  User.java
src/main/java/com/example/kvbagshopapi/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/kvbagshopapi/repositories/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/kvbagshopapi/services/: ICartService.java  ICategoryService.java  IMailService.java  IOrderItemService.java  IOrderService.java  IProductImageService.java  IProductService.java  IUserService.java
src/main/java/com/example/kvbagshopapi/services/impl/: CartServiceImpl.java  CategoryServiceImpl.java  MaiServiceImp.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/kvbagshopapi/utils/: AppConstants.java  MapperUtils.java  MyUtils.java  Role.java
src/main/resources/: application.properties
src/test/java/com/example/kvbagshopapi/: KvBagShopApiApplicationTests.java
