server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kvbagshop
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#-----------------Cloudiary------------------
cloudinary.cloud-name=dzjoxccho
cloudinary.api-key=175631491224487
cloudinary.api-secret=TmeGg3OGrfTjPGmY4Wj9cBnNYy8

#-----------------Send email-----------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duykhanhphan2002@gmail.com
spring.mail.password=xlfezddipcnmwvmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


